{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7084",
    "Endpoints": {
      "Material": "/api/Material",
      "PurchaseOrderDetails": "/api/PurchaseOrderDetails",
      "PurchaseOrderHeaders": "/api/PurchaseOrderHeaders",
      "Vendor": "/api/Vendor"
    }
  }
}


